.loop-blog {
  padding: 0 20px;
  padding-top: 60px;

  @media #{$lg} {
    padding-top: 100px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;

    @media #{$md} {
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }
    @media #{$xl} {
      grid-template-columns: repeat(3, 1fr);
      gap: 100px;
    }

    &__item {
      .post-content {
        width: 100%;

        &__image {
          position: relative;

          a {
            img,
            iframe {
              width: 100%;
              min-height: 200px;
              max-height: 200px;
              object-fit: cover;
              border-radius: 30px;

              @media #{$xl} {
                min-height: 260px;
                max-height: 260px;
              }
            }
          }

          &__cat {
            position: absolute;
            bottom: 15px;
            left: 15px;
            padding: 9px 12px;
            background-color: $white;
            border-radius: 23px;
            text-transform: uppercase;
            font-size: 11px;
            line-height: 15px;
            font-weight: 600;

            @media #{$xl} {
              padding: 13px 20px;
              font-size: 14px;
              line-height: 18px;
            }
          }

          &__button {
            position: absolute;
            bottom: 6px;
            right: 6px;
            padding: 15px 19px;
            transform: scale(65%);

            @media #{$xl} {
              transform: scale(100%);
              bottom: 15px;
              right: 15px;
            }
          }

          @media #{$xl} {
            &:hover {
              .button-white {
                span {
                  span {
                    transform: translateY(-100%);
                  }
                }
                &:before {
                  transform: translateX(0);
                }
              }
            }
          }
        }

        &__title {
          display: block;
          color: $black;
          text-decoration: none;
          opacity: 1;
          transition: all 1s cubic-bezier(.215, .61, .355, 1);
          margin-top: 25px;
          font-size: 24px;
          line-height: 30px;
          font-weight: 500;

          @media #{$xl} {
            margin-top: 40px;
            font-size: 24px;
            line-height: 30px;

            &:hover{
              opacity: .5;
            }
          }
        }
        &__extract {
          margin-top: 15px;
          font-size: 16px;
          line-height: 22px;
          font-weight: 400;

          @media #{$xl} {
            margin-top: 20px;
          }
        }
        &__date {
          margin-top: 15px;
          font-size: 14px;
          line-height: 18px;
          font-weight: 400;

          @media #{$xl} {
            margin-top: 20px;
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
    }
  }
}
